.catalog:
  name: "Ckan"
  version: "1.0"
  description: "Ckan Fiware"
  uuid: ckan-1.0
  minimum_rancher_version: v0.56.0

data:
  scale: 1

postgres:
  scale: 1

solr:
  scale: 1

datapusher:
  scale: 1

ckan:
  scale: 1
