.catalog:
  name: "Device Simulator"
  version: "1.0"
  description: "Device Simulator"
  uuid: device-simulator-1.0
  minimum_rancher_version: v0.56.0
  questions:
    - variable: ORION
      label: Orion service
      description: The orion service to use
      required: true
      type: string
      default: orion
    - variable: MONGO
      label: Mongo service
      description: The orion service to use
      required: true
      type: string
      default: mongo
    - variable: MOSQUITTO
      label: Mosquitto service
      description: The mosquitto service to use
      required: true
      type: string
      default: mosquitto
    - variable: IOTAGENT
      label: IoT Agent service
      description: The IoT Agent service to use
      required: true
      type: string
      default: iotagent
